<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/musuh.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="22" Column="47" />
      <File FileName="Assets/Scripts/peluru.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/musuh.cs" Line="36" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>